<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>

        body{
            background-color: #354259;
            /* overflow-x: hidden; */
        }
        .container{
            background-color: #1B2430;
            height: 53vh;
            width: 800px;
            position: relative;
            top: 150px;
            margin: auto;
            border-radius: 24px;
            text-align: center;
            box-shadow: 2px 2px 20px grey;
        }

        .container h1{
            padding-top: 50px;
            color: white;
            font-size: 29px;
            text-transform: uppercase;
        }

        .container h1 span{
            color:deepskyblue;
        }
        .input-container{
            display: flex;
            justify-content: center;
        }

        .inp{
            margin: 20px 20px;
            text-transform: uppercase;
            color: white;
            /* font-weight: 700; */
        }

        .input{
            height: 30px;
            /* border-radius: 6px; */
            border: transparent;
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
            font-size: 20px;
            /* box-shadow: 1px 1px 8px black; */
            background-color: transparent;
            border-bottom: 2px solid white;
            color: white;

        }
        
        #btn{
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 8px black;
            margin-top: 9px;
            cursor: pointer;
        }

        @media(max-width:490px){
            body{
                /* background-color: aliceblue; */
            }

            .container{
                height: 150vh;
            }

            .input-container{
            display: block;
            justify-content: center;
        }

        .input-container{
            margin: 60px;
        }

        .input{
            width: 70%;
            height: 60px;
        }

        #btn{
            padding: 25px 90px;
            font-size: 30px;
            text-transform: uppercase;
            margin-top: 50px;
        }
        }
    </style>
</head>
<body>
    <section class="container">
        <h1> <span> CELSIUS </span> to <span>FAHRENHEIT</span> Converter</h1>

        <div class="input-container">
            <div class="inp">
                <label>Celsius</label> <br>
                <input type="number" class="input" id="cel" value="0">
            </div>
            <div class="inp">
                <label>Fahrenheit</label> <br>
                <input type="number" class="input" id="fah" value="32">
            </div>
        </div>

        <button id="btn">Refrese</button>
    </section>

    <script>
        let cel = document.getElementById("cel");
        let fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            fah.value = c * 9/5 + 32;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            cel.value = f - 32 * 5/9 ;
        });

        let btn = document.getElementById("btn");
        btn.addEventListener('click', function(){
            location.reload();
        });
    </script>
</body>
</html>